org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.9.2

# Mod Properties
mod_version=1.0.0
maven_group=com.clementfornes
archives_base_name=excaliavotemod

# Dependencies
fabric_version=0.131.2+1.21.9